# Sistem_tum_conect_api

./: .gitignore  ConectDB.csproj  ConectDB.sln  Program.cs  appsettings.json
Controllers/: AgenciasController.cs  AltaExpressController.cs  AtencionOperadorController.cs  CFVPretickController.cs  ConsultaporOperacionController.cs  ControlReparacionesController.cs  FlotaSepomexController.cs  HeadCountController.cs  IndicadoresController.cs  LlegadasSalidasController.cs  LogingController.cs  OrganigramaController.cs  PreTicketController.cs  PresentaController.cs  PuestosController.cs  ReclutadorController.cs  RegistroFallasController.cs  RequisisionPersonalController.cs  RootData.cs  TiposdeOperaciónController.cs  UnidaddeNegocioController.cs  UploadController.cs  ViajesSepomexController.cs
DB/: AltaExpressMovimientos.cs  AteoperConsultas.cs  CFVPretikDB.cs  ConectApi.cs  ConectApiContrRep.cs  ConectMenuUser.cs  ConectRegistraFalla.cs  Conexion.cs  ConexionApiControlReparaciones.cs  ConsultasOperar.cs  DataApi.cs  MovimientosHead.cs  OrganigramaDB.cs  PreticketDB.cs  RequierePersonalDB.cs
Email/: Email.cs
Excel/: Class_Expo_Excel.cs
Models/: AltaExpressModel.cs  AtenOperador.cs  CFVPretickDatum.cs  ConsulTipoOpera.cs  ControlFalla.cs  ControlRep.cs  CuentaCabezas.cs  Error.cs  ErrorViewModel.cs  ItineViajeSPM.cs  LogUser.cs  Mod_Rutas.cs  ModelFallas.cs  Model_Buscar.cs  Organizacion.cs  PreTicketMod.cs  Reclutador.cs  RequierePersonas.cs  RootData.cs  Rutas.cs  SPINSCandidatoAE.cs  SistmsModel.cs  TicketFalla.cs  UrlEncryptor.cs  UserModstms.cs  UsuarioModel.cs  ViajesSep.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml
ViewComponents/: MenuViewComponent.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Agencias/: Error.cshtml  (+1 more)
(+105 files in other folders)
